MONGODB_URI=mongodb+srv://tusharbairagi626:tushar123@cluster0.wzqjh5d.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1sZW1taW5nLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c32yhBy5h0oTxKkjdJGJ3RNxpfUgUlhyyyG4OS4i8K
CLERK_WEBHOOK_SECRET=whsec_nbJ9d8YQvqwitxaigs6bsTdJgj7E9Bst